
### Промт для использования Time Tracker Bot:

**Цель:** Тайм-трекинг и учёт времени, затраченного на различные активности.

---

#### 📝 **Описание:**
Time Tracker Bot помогает отслеживать время, затраченное на работу, отдых, спорт и другие активности. Бот поддерживает категоризацию активностей, автоматические отчёты, гибкие настройки и визуализацию данных. 

---

#### 💡 **Основные возможности:**
1. **Отслеживание времени:**
   - Запуск активности: `/start_activity [название]`
   - Остановка активности: `/stop_activity`
   - Переключение активности: `/switch_activity [название]`
   - Текущая активность: `/current_activity`

2. **Отчёты и аналитика:**
   - Ежедневный отчёт: `/daily_report`
   - Еженедельный отчёт: `/weekly_report`
   - График активности: `/activity_chart`
   - Просмотр всех категорий: `/list_categories`

3. **Управление категориями:**
   - Добавление новой категории: `/add_category [название]`
   - Удаление категории: `/delete_category [название]`
   - Изменение названия категории: `/edit_category [старое название] [новое название]`

4. **Настройки:**
   - Изменение часового пояса: `/set_timezone [часовой пояс]`
   - Автоматические напоминания: `/set_reminder [интервал]`
   - Автоматическое завершение активности: `/set_auto_stop [время]`

---

#### 📊 **Визуализация:**
- Бот строит графики активности с помощью команды `/activity_chart`.
- Выводит визуализацию в виде столбчатых диаграмм с указанием времени на каждую активность.

---

#### 🤖 **Управление через кнопки:**
- Бот поддерживает кнопочное меню для запуска, остановки и управления активностями.

---

#### 📝 **Пример использования:**
1. Начать активность:
   ```
   /start_activity Работа
   ```
2. Остановить активность:
   ```
   /stop_activity
   ```
3. Получить отчёт за день:
   ```
   /daily_report
   ```
4. Построить график активности:
   ```
   /activity_chart
   ```
5. Добавить категорию:
   ```
   /add_category Хобби
   ```

---

#### 🌟 **Преимущества:**
- Удобное управление через кнопки.
- Автоматическая генерация отчётов.
- Гибкая система категорий.
- Графическое отображение данных.

---

#### 🔧 **Запуск через Docker Compose:**
1. Перейдите в папку с ботом:
   ```
   cd C:\TimeTrackerBot
   ```
2. Запустите через Docker Compose:
   ```
   docker-compose up -d
   ```
3. Остановите контейнер:
   ```
   docker-compose down
   ```

---

#### 🚀 **Используйте Time Tracker Bot, чтобы улучшить управление временем и повысить продуктивность!**
